<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Slected.me</title>
      <base href="/"> 
      <!-- <base href="http://infinitechlabs.in/v6/"> -->
      <!-- <base href="http://slected.me/v2/"> -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="Shortcut Icon" type="image/jpg" href="assets/images/favicon.ico" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1" />
      <!--<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=2, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
      <!--[if IE]>
      <script src="js/html5.js"></script>
      <![endif] -->
      <link async rel="stylesheet" type="text/css" href="https://kit-pro.fontawesome.com/releases/v5.10.2/css/pro.min.css">
      <link async rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet"> -->
      <link async href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" async />
      <link rel="stylesheet" type="text/css" href="assets/css/media_queries.css"  async/>
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css" async />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" async></script>
          <!-- <script src="assets/js/jquery.js"></script> -->
          <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
   </head>
   <body>
      <app-root></app-root>
  
      
   </body>
   <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js" async></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" async></script>
      <script>
         $(document).ready(function () {
               var today = new Date();
               $('.datepicker').datepicker({
                   format: 'dd/mm/yyyy',
                   autoclose:true,
                   endDate: "today",
                   maxDate: "today",
                   changeMonth: true,
                    changeYear: true,
                    yearRange: "-100:+0",
               }).on('changeDate', function (ev) {
                       $(this).datepicker('hide');
                   });
         
         
               $('.datepicker').keyup(function () {
                   if (this.value.match(/[^0-9]/g)) {
                       this.value = this.value.replace(/[^0-9^-]/g, '');
                   }
               });
           });
         
         
         
        
      </script>
</html>